D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\X.Lpw.csprojResolveAssemblyReference.cache
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\X.Lpw.Base.resources
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\X.Lpw.Login.resources
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\X.Lpw.Main.resources
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\X.Lpw.Properties.Resources.resources
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\X.Lpw.Setting.resources
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\X.Lpw.csproj.GenerateResource.Cache
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\x.lpw.exe.config
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\x.lpw.exe.manifest
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\x.lpw.application
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\x.lpw.exe
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\x.lpw.pdb
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\X.Core.dll
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\log4net.dll
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\X.Json.dll
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\Enyim.Caching.dll
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\bin\Debug\X.Core.pdb
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\x.lpw.exe.manifest
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\x.lpw.application
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\x.lpw.exe
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\x.lpw.pdb
D:\Pro\x.rbt\src\Rbt\X.Wx.Lpw\obj\Debug\X.Lpw.Contacts.resources
