D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.App.dll
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.App.pdb
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.Core.dll
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.Data.dll
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.Web.dll
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\log4net.dll
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.Json.dll
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\NVelocity.dll
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.Core.pdb
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.Data.pdb
D:\Pro\x.shop\src\Web\O2O\X.App\bin\Debug\X.Web.pdb
D:\Pro\x.shop\src\Web\O2O\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\x.shop\src\Web\O2O\X.App\obj\Debug\X.App.dll
D:\Pro\x.shop\src\Web\O2O\X.App\obj\Debug\X.App.pdb
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.App.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.App.pdb
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.Core.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.Data.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.Web.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\log4net.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.Json.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\NVelocity.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\Enyim.Caching.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.Core.pdb
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.Data.pdb
D:\Pro\x.rbt\src\Web\Mgr\X.App\bin\Debug\X.Web.pdb
D:\Pro\x.rbt\src\Web\Mgr\X.App\obj\Debug\X.App.csprojResolveAssemblyReference.cache
D:\Pro\x.rbt\src\Web\Mgr\X.App\obj\Debug\X.App.dll
D:\Pro\x.rbt\src\Web\Mgr\X.App\obj\Debug\X.App.pdb
